backend/pkg/proto/editor.proto

syntax = "proto3";

package editor;

// Specify the Go package option
option go_package = "github.com/aavin95/Live_Share_Clone/pkg/proto";

service EditorService {
  rpc JoinSession(JoinRequest) returns (JoinResponse);
  rpc BroadcastEdit(EditRequest) returns (EditResponse);
}

message JoinRequest {
  string session_id = 1;
  string user_id = 2;
}

message JoinResponse {
  bool success = 1;
}

message EditRequest {
  string session_id = 1;
  string user_id = 2;
  string content = 3;
}

message EditResponse {
  bool success = 1;
}
